<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- this is a note -->
      <div id="render-zone">
          <div id='drag-object'>
        <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
          <p>click, drag, move</p>
        </div>
    </div>
    <div id='color-card'>
      <div class='color-view' id="cardSwatch" onclick="clickCard()">
        <p>watch me change, bizzy</p>
      </div>
      <input type='text' id="hexInput"></input>
      <div class="ColorPicker" id="sliderPicker"></div>
    </div>
    


<!-- begin wendy's code -->
<div id="background">


  <div id='colorSelector'>
      <select id="selectorDropdown">
      
          <option value="default" >Pick a Vibe</option>
          
          <option value="sadBlue" >Sad</option>
          
          <option value="happyYellow" >Happy</option>
          
          <option value="freshGreen" >Fresh</option>
      
      </select>
  </div>


  <div id="swatches">
      <p class="label">Lights</p>
      <div id="light ">
          
          <div class='color-block' id='a1'>
              </div>
          
          <div class='color-block' id='a2'>
              </div>
          
          <div class='color-block' id='a3'>
              </div>
          
          <div class='color-block' id='a4'>
              </div>

          <div class='color-block' id='a5'>
              </div>

          <div class='color-block' id='a6'>
              </div>

          <div class='color-block' id='a7'>
              </div>

          <div class='color-block' id='a8'>
              </div>

          <div class='color-block' id='a9'>
              </div>

          <div class='color-block' id='a10'>
              </div>

          <div class='color-block' id='a11'>
              </div>

          <div class='color-block' id='a12'>
              </div>

      </div>

      <p class="label">Mediums</p>
      <div id="medium">
          
          <div class='color-block' id='b1'>
              </div>
          
          <div class='color-block' id='b2'>
              </div>
          
          <div class='color-block' id='b3'>
              </div>
          
          <div class='color-block' id='b4'>
              </div>

          <div class='color-block' id='b5'>
              </div>

          <div class='color-block' id='b6'>
              </div>

          <div class='color-block' id='b7'>
              </div>

          <div class='color-block' id='b8'>
              </div>

          <div class='color-block' id='b9'>
              </div>

          <div class='color-block' id='b10'>
              </div>

          <div class='color-block' id='b11'>
              </div>

          <div class='color-block' id='b12'>
              </div>

          </div>
      

          <p class="label">Darks</p>
          <div id="medium">
              
              <div class='color-block' id='c1'>
                  </div>
              
              <div class='color-block' id='c2'>
                  </div>
              
              <div class='color-block' id='c3'>
                  </div>
              
              <div class='color-block' id='c4'>
                  </div>

              <div class='color-block' id='c5'>
                  </div>

              <div class='color-block' id='c6'>
                  </div>

              <div class='color-block' id='c7'>
                  </div>

              <div class='color-block' id='c8'>
                  </div>

              <div class='color-block' id='c9'>
                  </div>

              <div class='color-block' id='c10'>
                  </div>

              <div class='color-block' id='c11'>
                  </div>

              <div class='color-block' id='c12'>
                  </div>

              </div>

      
      

  </div>


</div>

<!-- end wendy's code -->
<script type='module' src="/modules/utilities.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>

